{%load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="description"
            content="Experience Cabriot, India's first mess app offering corporate bulk meals, tailored stays, and a suite of lifestyle solutions. Sign up for early access and step into the future of convenience.">
        <meta name="robots" content="noindex">
        <link rel="icon" type="image/x-icon" href="https://cabriot.com/assets/favicon_io/favicon.ico" />
        <meta name="googlebot" content="noindex">
        <title>Cabriot - India's First Mess App, Corporate Bulk Meals, Tailored Stays, and More</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon_io/android-chrome-512x512.html" />
        <!-- Bootstrap icons-->
        <link href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com/" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap"
            rel="stylesheet">
    
        <link href="{%static 'css/styles.css'%}" rel="stylesheet" />
        {%block head%}
        {%endblock%}
        <style>
            .unit{
                font-size: 1.3rem;
            }
            .container a img{
                height:100%;
                 width:100%
            }
            .tod{
                font-size: 2rem;
            }
            .dot{
                font-size: 1.5rem;
            }
            .cardhead{
                font-size: 2.7rem;
            }
            .navhead{
                padding-right: 3rem;
                padding-left: 3rem;
                margin-top: 1rem;
            }
            .navhead2{
                padding-right: 3rem;
                padding-left: 3rem;
                margin-top: 0.5rem;
            }
            
    
            .vertical-line {
                border-left: 2px solid #000;
                /* Adjust the color and width */
                height: 100px;
                /* Adjust the height */
                margin-left: 20px;
                /* Adjust the margin as needed */
            }
    
            .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
    
            .card {
                min-width: 300px;
            }
    
            .centered {
                display: flex;
                justify-content: center;
                width: 100%;
            }
    
            .spacer {
                flex: 1;
            }
    
            .card-body {
                border-bottom-left-radius: 0 !important;
                border-bottom-right-radius: 0 !important;
            }
            @media (max-width: 1300px) and (max-height: 800px){
                .navhead{
                    padding-right: 1.5rem;
                    padding-left: 1.5rem;
                    margin-top: 0.5rem;
                }
                .navhead2{
                    padding-right: 1.5rem;
                    padding-left: 1.5rem;
                    margin-top: 0.5rem;
                }
                .cardhead{
                    font-size: 1.7rem;
                }
                .card-body{
                    padding: 0.5rem !important;
                }
                .tod{
                font-size: 1.3rem;
            }
            .dot{
                font-size: 1rem;
            }
            .container a img{
                height:90%;
            }
            .unit{
                font-size: 1rem;
            }
            .vertical-line {
                border-left: 2px solid #000;
                /* Adjust the color and width */
                height: 70px;
                /* Adjust the height */
                margin-left: 20px;
                /* Adjust the margin as needed */
            }
            }
        </style>
    </head>
<body>
{%block body%}

{%endblock%}
</body>
</html>